using System;

//1.Используя делегаты(множественные) и события промоделируйте
//ситуации, приведенные в таблице ниже. Можете добавить новые типы (классы),
//если существующих недостаточно. При реализации методов везде где возможно
//использовать лямбда-выражения.

//ВАРИАНТ 11

namespace Lab9
{
    class Program
    {
        static void Main(string[] args)
        {
            //--------------------------------------------------------------------------------------------------------------------------------------------------
            //Создать класс Пользователь с событиями upgrade и work. В main создать некоторое количество объектов (ПО). Подпишите объекты
            //на события произвольным образом. Реакция на события может быть следующая: обновление версии, вывод сообщений и т.п.
            //Проверить результаты изменения объектов после наступления событий.
            //--------------------------------------------------------------------------------------------------------------------------------------------------
            var c = new Class();
            Users Kate = new Users();

            Kate.EventAdd += Class.Work;
            Kate.EventAdd += Class.Upgrade;
            Kate.EventMessage += Class.PrintSomething;

            Kate.cw(100);
            Kate.cw.Invoke(123);
            Kate.Call(Users.EVENTADD, 12, "");

            //--------------------------------------------------------------------------------------------------------------------------------------------------
            //2.Создайте пять методов пользовательской обработки строки (например, удаление знаков препинания, добавление символов, замена на заглавные,
            //удаление лишних пробелов и т.п.). Используя стандартные типы делегатов (Action, Func, Predicate) организуйте алгоритм последовательной обработки
            //строки написанными вами методами.
            //--------------------------------------------------------------------------------------------------------------------------------------------------
            string str = "Hello, my dear friends! I really love grape :)";

            Action<string> motion = (m) => Console.WriteLine(m);
            motion(str);

            Console.WriteLine("\nСтрока с добавлением '$': ");
            Func<string, string> fun = Users.AddDollars;
            motion(str = fun(str));

            Console.WriteLine("\nПреобразованная cтрока в нижнем регистре: ");
            fun += Users.ToLowerCase;
            motion(str = fun(str));

            Console.WriteLine("\nВсе слова преобразованной строки: ");
            fun += Users.WordSeparator;
            motion(str = fun(str));

            Console.WriteLine("\nПреобразованная cтрока без пробелов: ");
            fun += Users.WithoutSpaceAndSpec;
            motion(str = fun(str));
        }
    }
}
