//1) Создать заданный в варианте класс. Определить в классе необходимые 
//методы, конструкторы, индексаторы и заданные перегруженные 
//операции. Написать программу тестирования, в которой проверяется 
//использование перегруженных операций.
//2) Добавьте в свой класс вложенный объект Owner, который содержит Id,
//имя и организацию создателя. Проинициализируйте его
//3) Добавьте в свой класс вложенный класс Date (дата создания). 
//Проинициализируйте
//4) Создайте статический класс StatisticOperation, содержащий 3 метода для 
//работы с вашим классом (по варианту п.1): сумма, разница между 
//максимальным и минимальным, подсчет количества элементов.
//5) Добавьте к классу StatisticOperation методы расширения для типа string
//и вашего типа из задания№1. См. задание по вариантам. 


//Вариант 11

//Класс - список List.Дополнительно перегрузить следующие
//операции: +  добавить элемент в конец (list+item); --
//удалить элемент из конца (типа list--); != проверка на 
//неравенство; true – проверка упорядоченности элементов.
//Методы расширения:
//1) Подсчет количества слов.
//2) Проверка на нулевые элементы вписке

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab4
{
    class Program
    {
        static void Main(string[] args)
        {
            MyList list = new MyList(1, "SEI");
            list.AddItem("Kate");
            list.AddItem("Diana");
            list.AddItem("Vasya");
            list.AddItem("Gleb");

            string abc = "Hi everyone!";
            Console.WriteLine($"Count of words: {abc.CountOfWords()}");

            list.GetOwner().GetInfo();
        }
    }
}